*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.section-container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.background-section{
    background-image: url(../assets/pinkbackground.jpg);
    background-attachment: fixed ;
    background-size: cover ;
    background-repeat: no-repeat;
}
.section-one{
    background-image: url(../assets/pinkbackground.jpg);
    background-attachment: fixed ;
    background-size: cover ;
    background-repeat: no-repeat;

}
.section-two{
    background-image: url(../assets/pinkbackground.jpg);
    background-attachment: fixed ;
    background-size: cover ;
    background-repeat: no-repeat;



}

.card-container{
    background:pink;
    border-radius: 25px ;
    padding: 25px;
    max-width:300px;
    display: grid;
}

    .form{
        display: grid;

    }

    .input{
        width: 100%;
        height: 30px;
        margin-bottom: 10px;
        text-align:center;
        border-radius: 12px;
        background:pink;
        color:black;


    }


.footer{
    height:150px;
    padding:25px;
    text-align: center;
    background-color: pink;
    color:black;

}

